Reference: https://youtu.be/di7gNqxfU1g
Possible Approaches

eg. 1 3 4 2 7 8

Approach 1: Sort the array and take last and first element and so on
-> After sorting -> 1 2 3 4 7 8
-> Wave Array -> 8 1 7 2 4 3

Approach 2: Sort the array and then swap the adjacent elements
-> After sorting -> 1 2 3 4 7 8
-> Wave Array -> 2 1 4 3 8 7

Solution using Approach 2:

vector<int> Solution::wave(vector<int> &A) {
    int i;
    sort(A.begin(),A.end());
    for(i=0;i<A.size()-1;i++)
    {
    
        swap(A[i],A[i+1]);
        i++;
    }
    return A;
}




